salt-minion:
  2016.3.2:
    installer: 'salt://files/Salt-Minion-2016.3.2-AMD64-Setup.exe'
    full_name: 'Salt-Minion 2016-3-2'
    reboot: False
    install_flags: ' /S '
    msiexec: False
    uninstaller: 'salt://files/Salt-Minion-2016.3.2-AMD64-Setup.exe'
    uninstall_flags: ' /S'
  2016.11.5:
    installer: 'salt://files/Salt-Minion-2016.11.5-AMD64-Setup.exe'
    full_name: 'Salt-Minion 2016-11-5'
    reboot: False
    install_flags: ' /S'
    msiexec: False
    uninstaller: 'salt://files/Salt-Minion-2016.11.5-AMD64-Setup.exe'
    uninstall_flags: ' /S'