fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/trebortech/demo1-uofm
  - https://github.com/trebortech/app1-uofm
    - mountpoint: APP1
  - https://github.com/trebortech/ACME.git:
    - mountpoint: ACME